# gerenciador-log

./: export.sql
leitor-log-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
leitor-log-front/e2e/src/: app.e2e-spec.ts
leitor-log-front/src/: index.html
leitor-log-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
leitor-log-front/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
leitor-log-front/src/app/components/form-upload/: form-upload.component.html  form-upload.component.ts
leitor-log-front/src/app/components/list-log/: list-log.component.css  list-log.component.html  list-log.component.ts
leitor-log-front/src/app/components/log-form/: log-form.component.html  log-form.component.ts
leitor-log-front/src/app/models/: log.model.ts  page.ts
leitor-log-front/src/app/services/: log.service.ts
leitor-log-front/src/environments/: environment.ts
leitorlog/: pom.xml
leitorlog/src/main/java/br/com/jonylima/leitorlog/: LeitorlogApplication.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/configuration/: WebConfig.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/controllers/: LogController.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/dto/: HourlyRequestDto.java  LogDto.java  LogSearchDto.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/entities/: Log.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/errors/: CustomGlobalExceptionHandler.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/exceptions/: ErroProcessarArquivoException.java  NotFoundException.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/mappers/: LogMapper.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/repositories/: LogRepository.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/services/: LogService.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/services/impl/: LogServiceImpl.java
leitorlog/src/main/java/br/com/jonylima/leitorlog/specification/: LogSpec.java
leitorlog/src/main/resources/: application.yml
leitorlog/src/test/java/br/com/jonylima/leitorlog/: LeitorlogApplicationTests.java
